EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Documents/eagle/BBRegulator/BBRegulator.brd

Start at      : 10:53:47 (1/9/11)
End at        : 10:53:47 (1/9/11)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   5832

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        10         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        19        19        19        19        19
Vias              :         3         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
